<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel=stylesheet href="./css/weird.css">

    <title>weirdflexclothing</title>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <link rel="icon" href="bilder/logo/Bildschirmfoto%202019-03-19%20um%2018.39.59.png">
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127983571-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127983571-1');
</script>

      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8018606766427344",
    enable_page_level_ads: true
  });
</script>
      
      
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8018606766427344",
    enable_page_level_ads: true
  });
</script>
      
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118706681-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118706681-2');
</script>

      
      
      
      
      
  </head>
  <body>
      
    
      
      
     <center>
         
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
      

<div class="w3-content w3-section" style="max-width: 40rem">
<h1 class="mySlides"><br>Hi</h1>
<h1 class="mySlides"><br>we</h1>
<h1 class="mySlides"><br>are</h1>
    
    
 
    
    
<h1 class="mySlides"> weird<br>flex<br>clothing </h1> 
<h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a></h1>
<h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    <h1 class="mySlides">weird<br>flex<br>clothing<br><a href="shop.html" class="btn btn-primary" style="font-size: 1.5rem">shop now</a><br><li class="list-inline-item" style="font-size: 1rem"><a href="https://www.instagram.com/weirdflexclothing/"><i class="fa fa-instagram"></i></a></li><li class="list-inline-item" style="font-size: 1rem"><a href="mailto:weirdflexclothinginfo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li> </h1>
    
    

    
                            
   
    
    
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 1000); // Change image every 2 seconds <li class="list-inline-item"><a href="mailto:atelierg18@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>          <li class="list-inline-item"><a href="https://www.instagram.com/projekt.klimaerwaermung/"><i class="fa fa-instagram">
    
}
</script>
</center> 
             
      
  </body>
</html>